{
  "target": "https://github.com/openclaw/openclaw/issues/88499",
  "title": "openai-responses provider: 404 on previous_response_id when store=false (default)",
  "mode": "issue",
  "binary": "/home/bob/repos/ghzinga/target/debug/gzg",
  "git_commit": "00f5159d2eac3854c93a2d6d4cddbb77ba78c38f",
  "sizes": [
    {
      "label": "narrow",
      "columns": 80,
      "rows": 24
    },
    {
      "label": "medium",
      "columns": 120,
      "rows": 36
    },
    {
      "label": "large",
      "columns": 160,
      "rows": 50
    }
  ]
}
