{
  "target": "https://github.com/openclaw/openclaw/issues/88499",
  "title": "openai-responses provider: 404 on previous_response_id when store=false (default)",
  "mode": "issue",
  "binary": "target/debug/gzg",
  "git_commit": "7ddbf47fc6616b1f3bc2e631780d1d565faf1110",
  "app_tree_hash": "dddf26dded2c4e38b74fe4c9490b980332198cbe3637c2e4928fcb933dc9e4b2",
  "config_path": "captures/ghzinga-issue-88499/capture-empty-config.toml",
  "offline_fixture": "fixtures/issue-88499.json",
  "offline_resource_fixtures": [],
  "sizes": [
    {
      "label": "narrow",
      "columns": 80,
      "rows": 24
    },
    {
      "label": "medium",
      "columns": 120,
      "rows": 36
    },
    {
      "label": "large",
      "columns": 160,
      "rows": 50
    }
  ]
}
