{
  "target": "openclaw/openclaw#81834",
  "title": "feat(senseaudio): add SenseAudio TTS provider",
  "mode": "pr",
  "binary": "target/debug/gzg",
  "git_commit": "9e41f8736652ae65df282e74d1e6ea94d6a72637",
  "config_path": "captures/ghzinga-pr-81834/capture-empty-config.toml",
  "offline_fixture": null,
  "offline_resource_fixtures": [],
  "sizes": [
    {
      "label": "narrow",
      "columns": 80,
      "rows": 24
    },
    {
      "label": "medium",
      "columns": 120,
      "rows": 36
    },
    {
      "label": "large",
      "columns": 160,
      "rows": 50
    }
  ],
  "app_tree_hash": "ce7adaee32ab9f98138156a825296dd6549f192a95de548f42e55c7bce13163d"
}
