{
  "target": "openclaw/openclaw#81834",
  "title": "feat(senseaudio): add SenseAudio TTS provider",
  "mode": "pr",
  "binary": "target/debug/gzg",
  "git_commit": "be796809f2e78108f52124522a50b7e00af7a5b3",
  "config_path": "captures/ghzinga-pr-81834/capture-empty-config.toml",
  "offline_fixture": null,
  "offline_resource_fixtures": [],
  "sizes": [
    {
      "label": "narrow",
      "columns": 80,
      "rows": 24
    },
    {
      "label": "medium",
      "columns": 120,
      "rows": 36
    },
    {
      "label": "large",
      "columns": 160,
      "rows": 50
    }
  ]
}
