{
  "target": "openclaw/openclaw#81834",
  "fixture": "captures/ghzinga-pr-81834/mouse-smoke/navigation-fixture.json",
  "extra_fixtures": [
    "fixtures/issue-66943.json"
  ],
  "binary": "/home/bob/repos/ghzinga/target/debug/gzg",
  "git_commit": "9bb10efd21debac98d9aad585a1ea224918866cc",
  "command": "cd /home/bob/repos/ghzinga && TERM=xterm-256color /home/bob/repos/ghzinga/target/debug/gzg openclaw/openclaw#81834 --offline-fixture /home/bob/repos/ghzinga/captures/ghzinga-pr-81834/mouse-smoke/navigation-fixture.json --offline-resource-fixture /home/bob/repos/ghzinga/fixtures/issue-66943.json --refresh-seconds 0",
  "actual_tmux_size": "120x36",
  "mouse_coordinates": {
    "files_tab": [
      42,
      7
    ],
    "expand_all": [
      4,
      18
    ],
    "collapse_all": [
      4,
      35
    ],
    "links_tab": [
      49,
      7
    ],
    "linked_issue": [
      4,
      8
    ]
  },
  "frames": [
    {
      "name": "00_initial_overview",
      "txt": "00_initial_overview.txt",
      "ansi": "00_initial_overview.ansi",
      "png": "00_initial_overview.png"
    },
    {
      "name": "10_mouse_files_tab",
      "txt": "10_mouse_files_tab.txt",
      "ansi": "10_mouse_files_tab.ansi",
      "png": "10_mouse_files_tab.png"
    },
    {
      "name": "20_mouse_expand_all",
      "txt": "20_mouse_expand_all.txt",
      "ansi": "20_mouse_expand_all.ansi",
      "png": "20_mouse_expand_all.png"
    },
    {
      "name": "30_mouse_collapse_all",
      "txt": "30_mouse_collapse_all.txt",
      "ansi": "30_mouse_collapse_all.ansi",
      "png": "30_mouse_collapse_all.png"
    },
    {
      "name": "40_mouse_links_tab",
      "txt": "40_mouse_links_tab.txt",
      "ansi": "40_mouse_links_tab.ansi",
      "png": "40_mouse_links_tab.png"
    },
    {
      "name": "50_mouse_navigation_row",
      "txt": "50_mouse_navigation_row.txt",
      "ansi": "50_mouse_navigation_row.ansi",
      "png": "50_mouse_navigation_row.png"
    },
    {
      "name": "60_keyboard_back_after_navigation",
      "txt": "60_keyboard_back_after_navigation.txt",
      "ansi": "60_keyboard_back_after_navigation.ansi",
      "png": "60_keyboard_back_after_navigation.png"
    }
  ]
}
